<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        * {
            font-family: 'calibri';
        }

        body {
            background-color: #f6efea;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
        }

        .res1 {
            margin-top: 40px;
            text-align: center;
        }

        .container>div {
            border: 1px solid black;
            border-radius: 2%;
            padding: 5px;
            height: 100px;
            width: 200px;
            text-align: center;
        }

        #one,
        #two,
        #three,
        #res {
            background-color: #f6e58d;
        }

        #res {
            text-align: center;
            border: 1px solid black;
            border-radius: 2%;
            padding: 5px;
            width: 100%;
            height: 50px;
            margin: auto;
            margin-top: 30px;
        }
        table{
            margin: auto;
            background-color: white;
        }
        table{
            border: 2px solid black;
        }
        td{ padding: 10px}
        th{
            padding: 10px;
        }
    </style>
</head>

<body>


    <table>
        <tr>
            <th>Algorithms</th>
            <th>Accuracy(Without Library)</th>
            <th>Accuracy(With Library)</th>
        </tr>
        <tr>
            <td>Random Forest</td>
            <td>81%</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>KNN</td>
            <td>74%</td>
            <td>76%</td>
        </tr>
        <tr>    
            <td>Logistic Regression</td>
            <td>84%</td>
            <td>85%</td>

        </tr>
    </table>
    <h2>Initial Predictions</h2>
    <div class="container">
        <div id="one">
            <p>Using KNN</p>
            <p class="res1">{{ans2}}</p>
        </div>
        <div id="two">
            <p>Using Random Forest</p>
            <p class="res1">{{ans1}}</p>
        </div>
        <div id="three">
            <p>Using Logistic Regression</p>
            <p class="res1">{{ans3}}</p>
        </div>
    </div>
    <h2>After Majority Voting</h2>
    <div id="res">
        <p>{{ans4}}</p>
    </div>
</body>

</html>